<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="css/assets/icon.png" type="image/x-icon" />
    <title>Pantera Mining User deposit request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="javascript/check_login.js"></script>
    <link rel="stylesheet" href="css/dashboard.css" />
    <link rel="stylesheet" href="css/fund-user.css" />
    <!-- <link rel="stylesheet" href="css/notification.css"> -->
</head>

<body>
    <header>
        <div class="top-nav">
            <div class="nav-container">
                <div class="flex-stretch">
                    <div class="flex-sm">
                        <img src="css/assets/icon.png" alt="" class="logo-sm-m" />
                    </div>

                    <div class="harmburger" id="harmburger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                        </svg>
                    </div>
                </div>

                <!-- <div class="lang-container">
            <div class="language">
              <img src="css/assets/english.png" alt="" />
              <img src="css/assets/portugal (1).png" alt="portugal" />
              <img src="css/assets/japan.png" alt="japan" />
              <img src="css/assets/china.png" alt="china" />
              <img src="css/assets/french.png" alt="french" />
              <img src="css/assets/germany.png" alt="germany" />
              <img src="css/assets/italy.png" alt="italy" />
              <img src="css/assets/romania.png" alt="romania" />
              <img src="css/assets/spain.png" alt="spain" />
            </div>
            <div id="google_translate_element"></div>
          </div> -->

                <!-- <div>
        
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-bell m-4"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
              />
            </svg>
          </div> -->

                <div class="bi-p-ring" id="ring">
                    <!-- <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-bell m-4"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
              />
            </svg> -->

                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                        class="bi bi-person-check" viewBox="0 0 16 16">
                        <path
                            d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                        <path fill-rule="evenodd"
                            d="M15.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z" />
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <hr />

    <!-- <div class="nav-stretch-container"> -->

    <nav class="nav-hide" id="nav">
        <!-- class="nav-hide" -->
        <br /><br />
        <div class="menu">
            <img src="css/assets/menu.png" alt="" class="carousel-db" />
            <a href="dashboard.html" style="color: #fff"> Main Menu</a>
        </div>

        <div>
            <img src="css/assets/data.png" alt="" class="carousel-db" />
            <a href="dashboard.html" style="color: teal"> Users Information</a>
        </div>

        <div>
            <img src="css/assets/cloud-data.png" alt="" class="carousel-db" />
            <a href="user_deposits.html" style="color: orange">User deposits</a>
        </div>

        <div>
            <img src="css/assets/verified.png" alt="" class="carousel-db" />
            <a href="investment.html" style="color: green">Investments</a>
        </div>

        <div>
            <img src="css/assets/credit-card.png" alt="" class="carousel-db" />
            <a href="withdrawal.html" style="color: purple">Withdrawals</a>
        </div>
        <!-- 
     

      <div>
        <img src="css/assets/verified.png" alt="" class="carousel-db" />
        <a href="loan-menu.html" style="color: green">Loan Menu</a>
      </div> -->

        <!-- <div>
        <img src="css/assets/credit-card.png" alt="" class="carousel-db" />
        <a href="card-menu.html" style="color: purple">Credit Card</a>
      </div> -->

        <br /><br /><br />
    </nav>
    <!-- </div> -->

    <main>
        <div class="dashboard-log">
            <!-- <h5 class="color-head" style="text-align: center">Loan Menu</h5> -->
            <br />
            <div class="welcome-text-container">
                <div>
                    <br />
                    <img src="css/assets/security.png" alt="" style="width: 50px; height: 50px" />
                    <p style="color: #fff; margin: 20px">Raise user min investment</p>
                </div>
            </div>
        </div>

        <div class="input-container">
            <br />
            <input type="number" id="investment_min" placeholder="Min Investment Amount" />


            <div class="errMessage" id="errMessage" style="color: red"></div>

            <br />
            <button id="submit" class="btn btn-primary" style="padding: 6px 20px" id="submit">
                Raise Investment
            </button>
            <br />
        </div>

        <br /><br />
    </main>
    <br /><br /><br /><br /><br />
</body>

<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            { pageLanguage: "en" },
            "google_translate_element"
        );
    }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit"></script>
<script src="javascript/nav/dashboard.js"></script>
<script src="javascript/raise_investment.js"></script>
</html>