<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
  <meta charset="utf-8" />
  <title>NDOGO FUND MICROFINANCE</title>

  <!-- SEO Meta Tags signin.html-->
  <meta name="description"
    content="Ndogo Fund is Kenya’s trusted grassroots microfinance platform. We help everyday people grow their money weekly — by restocking mama mbogas, supporting kiosk traders, and investing in high-demand commodities like cocoa. /" />
  <meta name="keywords"
    content="Ndogo Fund is Kenya’s trusted grassroots microfinance platform. We help everyday people grow their money weekly — by restocking mama mbogas, supporting kiosk traders, and investing in high-demand commodities like cocoa.
" />
  <meta name="author" content="NDOGO FUND MICROFINANCE" />
  <meta name="google-site-verification" content="I9wceI4xkRHlyTuaYMXunx821dGfPLapct-KVHnmAMk" />
  <!-- <meta property="og:title" content="NDOGO FUND MICROFINANCE "> -->

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <script src="javascript/check_for_ssl.js"></script> -->
  <script src="javascript/check-server.js"></script>
  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="css/assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="css/assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="css/assets/apple-touch-icon.png" />
  <link rel="manifest" href="css/assets/site.webmanifest" />

  <!-- Vendor Styles -->
  <link rel="stylesheet" media="screen"
    href="https://silicon.createx.studio/assets/vendor/boxicons/css/boxicons.min.css" />
  <link rel="stylesheet" media="screen"
    href="https://silicon.createx.studio/assets/vendor/swiper/swiper-bundle.min.css" />
  <link rel="shortcut icon" href="css/assets/logo.jpg" type="image/x-icon" />

  <!-- Main Theme Styles + Bootstrap -->
  <link rel="stylesheet" media="screen" href="css/index.css" />
  <link rel="stylesheet" media="screen" href="css/ammend.css" />
    <link rel="shortcut icon" href="css/assets/logo.jpg" type="image/x-icon">

  <!-- Page loading styles -->
  <style>
    .page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all 0.4s 0.2s ease-in-out;
      transition: all 0.4s 0.2s ease-in-out;
      background-color: #131022;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }

    .dark-mode .page-loading {
      background-color: #131022;
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible;
    }

    .page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity 0.2s ease-in-out;
      transition: opacity 0.2s ease-in-out;
      opacity: 0;
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1;
    }

    .page-loading-inner>span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #9397ad;
    }

    .dark-mode .page-loading-inner>span {
      color: #fff;
      opacity: 0.6;
    }

    .page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: 0.75rem;
      vertical-align: text-bottom;
      border: 0.15em solid #b4b7c9;
      border-right-color: transparent;
      border-radius: 50%;
      -webkit-animation: spinner 0.75s linear infinite;
      animation: spinner 0.75s linear infinite;
    }

    .dark-mode .page-spinner {
      border-color: rgba(255, 255, 255, 0.4);
      border-right-color: transparent;
    }

    @-webkit-keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spinner {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- Theme mode -->
  <!-- <script>
    let mode = window.localStorage.getItem("mode"),
      root = document.getElementsByTagName("html")[0];
    if (mode !== undefined && mode === "dark") {
      root.classList.add("dark-mode");
    } else {
      root.classList.remove("dark-mode");
    }
  </script> -->

  <!-- Page loading scripts -->
  <script>
    (function () {
      window.onload = function () {
        const preloader = document.querySelector(".page-loading");
        preloader.classList.remove("active");
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WKV3GT5");
  </script>
</head>

<!-- Body -->

<body>
  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0"
      style="display: none; visibility: hidden"></iframe>
  </noscript>

  <!-- Page loading spinner -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div>
      <span>Loading...</span>
    </div>
  </div>

  <!-- Page wrapper for sticky footer -->
  <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
  <main class="page-wrapper">
    <!-- Navbar -->
    <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
    <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky">
      <div class="container px-3">
        <a href="index.html" class="navbar-brand pe-3">
          <img src="css/assets/SAVE_20250720_060726.jpg" width="47" alt="NFF" />
          NFF
        </a>
        <div id="navbarNav" class="offcanvas offcanvas-end">
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            
          </div>
          <div class="offcanvas-footer border-top">
            <a href="signup.html" class="btn btn-primary m-2" rel="noopener">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
              </svg>
              &nbsp; Signup
            </a>

            <p>
              <a href="signin.html" class="btn btn-primary m-2" rel="noopener">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                  <path fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                </svg>
                &nbsp; Login
              </a>
            </p>
          </div>
        </div>
        <!-- <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4 " data-bs-toggle="mode">
          <input type="checkbox" class="form-check-input" id="theme-mode" />
          <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
          <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
        </div>
        <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onload="">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <a href="signin.html" class="btn btn-primary btn-bg fs-sm rounded d-none d-lg-inline-flex m-2" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
          </svg>
          &nbsp; Login
        </a>

        <a href="signup.html" class="btn btn-primary btn-bg fs-sm rounded d-none d-lg-inline-flex" rel="noopener">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle"
            viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
          </svg>
          &nbsp; Signup
        </a>
      </div>
    </header>

    <!-- Hero -->
    <section class="pt-lg-4 mt-lg-3">
      <div class="position-relative overflow-hidden">
        <!-- Image -->
        <div class="container-fluid position-relative position-lg-absolute top-0 start-0 h-100">
          <div class="row h-100 me-n4 me-n2">
            <div class="col-lg-7 position-relative">
              <div class="d-none d-sm-block d-lg-none" style="height: 400px"></div>
              <div class="d-sm-none" style="height: 300px"></div>
              <div
                class="jarallax position-absolute top-0 start-0 w-100 h-100 rounded-3 rounded-start-0 overflow-hidden"
                data-jarallax data-speed="0.5">
                <div class="jarallax-img" style="background-image: url(css/assets/hero-img.jpg)"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="container position-relative zindex-5 pt-lg-5 px-0 px-lg-3">
          <div class="row pt-lg-5 mx-n4 mx-lg-n3">
            <div class="col-xl-6 col-lg-7 offset-lg-5 offset-xl-6 pb-5">
              <!-- Card -->
              <div class="card bg-dark border-light overflow-hidden py-4 px-2 p-sm-4">
                <span class="position-absolute top-0 start-0 w-100 h-100"
                  style="background-color: rgba(255, 255, 255, 0.05)"></span>
                <div class="card-body position-relative zindex-5">
                  <p class="fs-xl fw-bold text-primary text-uppercase mb-3">
                    Support Small Businesses & Cocoa Trade.
                  </p>
                  <h1 class="display-5 text-light pb-3 mb-3">
                    <!-- Clever Financial Consulting -->
                    <!-- Zion Intercontinental Bank -->
                      Earn Every weekend.
                  </h1>
                  <p class="fs-lg text-light opacity-70 mb-5">
                    Ndogo Fund is Kenya’s trusted grassroots microfinance platform. We help everyday people grow their money weekly — by restocking mama mbogas, supporting kiosk traders, and investing in high-demand commodities like cocoa. Start with as low KSH1,000
                  </p>
                  <link rel="stylesheet" href="css/modifytranslate.css">
                  <div id="google_translate_element2"></div>
                  <script type="text/javascript">
                    function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element2'); }
                  </script>
                  <script type="text/javascript"
                    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>




                  <div class="d-flex flex-column flex-sm-row">
                    <a href="signup.html" class="btn btn-primary shadow-primary btn-lg mb-3 mb-sm-0 me-sm-4">Get
                      started</a>
                    <a href="signin.html" class="btn btn-outline-light btn-lg">
                      Login
                      <i class="bx bx-right-arrow-alt fs-4 lh-1 ms-2 me-n1"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-lg-4 offset-lg-8 offset-xxl-9 pt-lg-5 mt-xxl-5">
              <!-- Contacts (List) -->
              <ul class="list-unstyled mb-0 px-4 px-lg-0">
                <li class="d-flex align-items-center pb-1 mb-2">
                  <i class="bx bx-phone-call fs-xl text-primary me-2"></i>
                  +254702594197
                </li>
                <li class="d-flex align-items-center pb-1 mb-2">
                  <i class="bx bx-envelope fs-xl text-primary me-2"></i>
                  <a href="mailto:support@ndogo-financial.com"
                    class="nav-link fw-normal p-0">support@ndogo-financial.com</a>
                </li>
                <!--                   <li class="d-flex align-items-center pb-1 mb-2">
                    <i class="bx bx-phone-call fs-xl text-primary me-2"></i>
                    <a href="tel:4065550120" class="nav-link fw-normal p-0"
                      >+18472320755</a
                    > -->
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services (Turns into carousel on narrow screens) -->
    <section class="container py-5 mt-md-3 my-lg-5" id="services01">
      <h2 class="h1 pt-xl-2 pb-4 mb-2 mb-lg-3">Our Services</h2>
      <div class="swiper" data-swiper-options='{
          "slidesPerView": 1,
          "spaceBetween": 24,
          "autoHeight": true,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "500": {
              "slidesPerView": 2
            },
            "991": {
              "slidesPerView": 3
            }
          }
        }'>
        <div class="swiper-wrapper">
          <!-- Item -->
          <div class="swiper-slide">
            <a href="#"><img src="css/assets/shop.png" class="rounded-3" alt="Image" /></a>
            <div class="pt-4">
              <h3 class="h4">Micro-Retail Financing</h3>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  We fund mama mbogas, kiosk vendors, airtime agents, and fuel resellers across Kenya with short-term working capital.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  ✅ You earn profit every Friday
                </li>

                 <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  ✅ Fully documented and protected
                </li>
                <!-- <li class="d-flex align-items-center fs-sm mb-2">
                                    <i class="bx bx-check fs-xl text-primary me-2"></i>
                                    Imperdiet quis suspendisse imperdiet
                                </li> -->
              </ul>
            </div>
            <a href="signup.html" class="btn btn-link px-0">
              Learn more
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide">
            <a href="#"><img src="css/assets/cocoa-trade.webp" class="rounded-3" alt="Image" /></a>
            <div class="pt-4">
              <h3 class="h4">Cocoa Trade Investment</h3>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
      
                  We partner with farmer cooperatives in Côte d'Ivoire and Ghana to bulk-purchase raw cocoa and supply licensed processors/exporters.   
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  ✅ Verified supply chains
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                 ✅ High-demand, low-risk product
                </li>
              </ul>
            </div>
            <a href="signup.html" class="btn btn-link px-0">
              Learn more
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide">
            <a href="#"><img src="css/assets/circles-01.jpg" class="rounded-3" alt="Image" /></a>
            <div class="pt-4">
              <h3 class="h4">👥 Weekly Circles (Group Investment Pools)</h3>
              <ul class="list-unstyled">
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  Join thousands of Kenyans in our Weekly Vault Circles.
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                 ✅ Profit shared every Friday
                </li>
                <li class="d-flex align-items-center fs-sm mb-2">
                  <i class="bx bx-check fs-xl text-primary me-2"></i>
                  ✅ Loyalty bonuses for consistent users
                </li>
              </ul>
            </div>
            <a href="investment.html" class="btn btn-link px-0">
              Learn more
              <i class="bx bx-right-arrow-alt fs-xl ms-2"></i>
            </a>
          </div>
        </div>

        <!-- Pagination (bullets) -->
        <div class="swiper-pagination position-relative d-lg-none mt-5"></div>
      </div>
    </section>

    <!-- COVID banner -->
    <section class="container">
      <div class="card bg-white border-primary shadow-sm px-4 px-lg-0">
        <div class="row align-items-center py-3">
          <div class="col-xl-5 col-md-6 offset-lg-1 text-center text-md-start py-4 py-lg-5">
            <h2 class="h1">We Fund Trusted Vendors</h2>
            <h3 class="h4 text-primary">📲 WHY NDOGO FUND?</h3>
            <p class="mb-4 mb-lg-5">
              <!-- You know taking care of business means not only tackling the
              challenges of today but planning for the future. It's a lot to
              look after and that's where we can help. Browse our products,
              which are grouped by common business goals. -->

              We partner with licensed bulk cocoa exporters in Côte d'Ivoire & Ghana to purchase raw cocoa at source. We then resell to processors/exporters at a profit — all transactions documented.
            </p>
            <a href="signup.html" class="btn btn-primary">Find out more</a>
          </div>
          <div class="col-xl-6 col-lg-5 col-md-6">
            <img src="css/assets/transaction-ndogo.gif" alt="" />
            <!-- <lottie-player class="mx-auto" src="assets/json/animation-financial-landing.json"
                            background="transparent" speed="1" loop autoplay style="max-width: 416px"></lottie-player> -->
          </div>
        </div>
      </div>
    </section>

    <!-- Features (Icon boxes) -->
    <section class="container py-5 my-2 my-md-4 my-lg-5" id="about">
      <h2 class="h1 text-center pt-1 pt-xl-3 mb-lg-4">Why Us?</h2>
      <div class="swiper mx-n2" data-swiper-options='{
          "slidesPerView": 1,
          "spaceBetween": 8,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "500": {
              "slidesPerView": 2
            },
            "800": {
              "slidesPerView": 3
            },
            "1200": {
              "slidesPerView": 4
            }
          }
        }'>
        <div class="swiper-wrapper">
          <!-- Item -->
          <div class="swiper-slide h-auto py-3">
            <div class="card h-100 card-body card-hover mx-2">
                            <!-- <i class="bi bi-credit-card-2-front display-5 fw-normal card-icon" style="color: #b4b7c9"></i> -->
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
  <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518z"/>
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
  <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11m0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12"/>
</svg>
              <!-- <i class="bx bx-rocket display-5 fw-normal card-icon" style="color: #b4b7c9"></i> -->
              <h3 class="h5 pt-3 pb-1 mb-2">-Real Economy, Real Profits</h3>
              <p class="mb-0">
              We fund small businesses and trade real commodities like cocoa — not volatile assets like crypto or forex.
💡 Your money works where it matters — and earns you profit safely.
              </p>
            </div>
          </div>

          <!-- Item -->
          <div class="swiper-slide h-auto py-3">
            <div class="card h-100 card-body card-hover mx-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
  <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z"/>
  <path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5m3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5"/>
</svg>
              <!-- <i class="bx bx-like display-5 fw-normal card-icon" style="color: #b4b7c9"></i> -->
              <h3 class="h5 pt-3 pb-1 mb-2">-Weekly Payouts You Can Count On</h3>
              <p class="mb-0">
                Get paid every Friday.
Whether it’s profit from mama mboga loans or cocoa export deals, your earnings are:
✔️ Predictable
✔️ Transparent
              </p>
            </div>
          </div>

          <!-- Item -->
          <div class="swiper-slide h-auto py-3">
            <div class="card h-100 card-body card-hover mx-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
  <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
</svg>
              <!-- <i class="bx bx-time-five display-5 fw-normal card-icon" style="color: #b4b7c9"></i> -->
              <h3 class="h5 pt-3 pb-1 mb-2">Built for Trust & Simplicity</h3>
              <p class="mb-0">
                No apps, no forex, no complexity.
✔️ Just fund your vault
✔️ We handle the work
✔️ You relax and earn

We keep you updated every step of the way.
              </p>
            </div>
          </div>

          <!-- Item -->
          <div class="swiper-slide h-auto py-3">
            <div class="card h-100 card-body card-hover mx-2">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
  <path d="M4 11H2v3h2zm5-4H7v7h2zm5-5v12h-2V2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1z"/>
</svg>
              <!-- <i class="bx bx-group display-5 fw-normal card-icon" style="color: #b4b7c9"></i> -->
              <h3 class="h5 pt-3 pb-1 mb-2">Your Growth = Our Success</h3>
              <p class="mb-0">
                We only make money when you profit.
That means we work hard to protect your capital and generate returns — because if you don’t grow, neither do we.
              </p>
            </div>
          </div>
        </div>

        <!-- Pagination (bullets) -->
        <div class="swiper-pagination position-relative d-xl-none pt-3 mt-4"></div>
      </div>
      <div class="d-flex flex-column flex-sm-row justify-content-center pt-3 pt-sm-4">
        <a href="signup.html" class="btn btn-primary shadow-primary btn-lg">Register</a>
      </div>
    </section>

    <!-- Industries (Slider) css/assets/03 (1).jpg -->
    <section class="container pt-xl-3 pb-5">
      <h2 class="h1 text-center text-lg-start pb-4 mb-1 mb-lg-3">
        🔒 CAPITAL PROTECTION YOU CAN TRUST
      </h2>
      <div class="row pb-2 pb-md-4 pb-lg-5">
        <div class="col-xl-4 col-lg-5 d-flex flex-column order-2 order-lg-1">
          <!-- Swiper slider -->
          <div class="swiper mx-0 mb-md-n2 mb-xxl-n3" data-swiper-options='{
              "spaceBetween": 30,
              "loop": true,
              "tabs": true,
              "autoHeight": true,
              "navigation": {
                "prevEl": "#prev-industry",
                "nextEl": "#next-industry"
              }
            }'>
            <div class="swiper-wrapper text-center text-lg-start">


              <!-- Item -->
              <div class="swiper-slide" data-swiper-tab="#industry-1">
                <h3 class="h4 mb-4">
                  <a href="#" class="nav-link justify-content-center justify-content-lg-start fw-bold p-0">
                     📥 Top Up Your Ndogo Vault
                    <i class="bx bx-right-arrow-alt text-primary fs-3 fw-normal ms-2 mt-1"></i>
                  </a>
                </h3>
                <p>
                Start with as little as KES1000.<br>
This becomes your capital for the week — stored securely in your vault.<br>

Think of it like funding your own mini-bank for a week.
    </p>
            </div>
              <!-- Item -->
              <div class="swiper-slide" data-swiper-tab="#industry-2">
                <h3 class="h4 mb-4">
                  <a href="#" class="nav-link justify-content-center justify-content-lg-start fw-bold p-0">
                    <!-- Construction &amp; Real Estate -->
                    Your Money is Deployed in Two Real Sectors:
                    <i class="bx bx-right-arrow-alt text-primary fs-3 fw-normal ms-2 mt-1"></i>
                  </a>
                </h3>
                <p>
                  🔹 A. Retail Micro-Lending (5–8%) <br>
We give short-term restocking support to small traders (mama mbogas, airtime agents, kiosk owners) who repay within 5–7 days with a fixed markup.
<br>
🔸 B. Cocoa Trade Deals (8–12%) <br>
We invest in bulk cocoa procurement directly from local farmers (Nigeria & Ghana), and sell to certified buyers at verified margins.
                </p>
              </div>


              <!-- Item -->
              <div class="swiper-slide" data-swiper-tab="#industry-3">
                <h3 class="h4 mb-4">
                  <a href="#" class="nav-link justify-content-center justify-content-lg-start fw-bold p-0">
                   You Earn Weekly:
                    <i class="bx bx-right-arrow-alt text-primary fs-3 fw-normal ms-2 mt-1"></i>
                  </a>
                </h3>
                <p>
                By Friday, we calculate your share of the weekly earnings and deposit it into your account. <br>

✅ Withdraw your profits <br>
✅ Or re-cycle your capital for compounding growth
                </p>
              </div>
            </div>
          </div>

          <!-- Slider controls (Prev / next buttons) -->
          <div class="d-flex justify-content-center justify-content-lg-start mt-2 mt-lg-auto">
            <button type="button" id="prev-industry" class="btn btn-prev btn-icon btn-sm me-2">
              <i class="bx bx-chevron-left"></i>
            </button>
            <button type="button" id="next-industry" class="btn btn-next btn-icon btn-sm ms-2">
              <i class="bx bx-chevron-right"></i>
            </button>
          </div>
        </div>
        <div class="col-lg-7 offset-xl-1 order-1 order-lg-2 pt-lg-3 mt-lg-n5 mb-4 mb-lg-0">
          <!-- Swiper tabs (Industry images) -->
          <div class="swiper-tabs mt-lg-n5">
            <!-- Industry 1 -->
            <div id="industry-1" class="swiper-tab active">
              <img src="css/assets/topup-recharge.png" class="rounded-3" alt="Image" />
            </div>

            <!-- Industry 2 -->
            <div id="industry-2" class="swiper-tab">
              <img src="https://www.nevadatrust.com/wp-content/uploads/2024/03/real-estate-best-investment-increase-value-money-property-capitalization.jpg" class="rounded-3" alt="Image" />
            </div>

            <!-- Industry 3 -->
            <div id="industry-3" class="swiper-tab">
              <img src="https://5.imimg.com/data5/SELLER/Default/2023/4/303207593/NF/VT/NM/80523092/recharge-and-bill-payment-services.png" class="rounded-3" alt="Image" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Brands (Carousel) -->
    <section class="container my-n2 my-md-0">
      <div class="swiper mx-n2" data-swiper-options='{
          "slidesPerView": 2,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "500": {
              "slidesPerView": 3,
              "spaceBetween": 8
            },
            "650": {
              "slidesPerView": 4,
              "spaceBetween": 8
            },
            "900": {
              "slidesPerView": 5,
              "spaceBetween": 8
            },
            "1100": {
              "slidesPerView": 6,
              "spaceBetween": 8
            }
          }
        }'>
        <div class="swiper-wrapper">
          <!-- Item -->
          <div class="swiper-slide py-3">
            <a href="#" class="card card-body card-hover px-2 mx-2">
              <!-- <img src="assets/img/brands/01.svg" class="d-block mx-auto my-2" width="154" alt="Brand" /> -->
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide py-3">
            <a href="#" class="card card-body card-hover px-2 mx-2">
              <!-- <img src="assets/img/brands/02.svg" class="d-block mx-auto my-2" width="154" alt="Brand" /> -->
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide py-3">
            <a href="#" class="card card-body card-hover px-2 mx-2">
              <!-- <img src="assets/img/brands/03.svg" class="d-block mx-auto my-2" width="154" alt="Brand" /> -->
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide py-3">
            <a href="#" class="card card-body card-hover px-2 mx-2">
              <!-- <img src="assets/img/brands/04.svg" class="d-block mx-auto my-2" width="154" alt="Brand" /> -->
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide py-3">
            <a href="#" class="card card-body card-hover px-2 mx-2">
              <!-- <img src="assets/img/brands/05.svg" class="d-block mx-auto my-2" width="154" alt="Brand" /> -->
            </a>
          </div>

          <!-- Item -->
          <div class="swiper-slide py-3">
            <a href="#" class="card card-body card-hover px-2 mx-2">
              <!-- <img src="assets/img/brands/06.svg" class="d-block mx-auto my-2" width="154" alt="Brand" /> -->
            </a>
          </div>
        </div>

        <!-- Pagination (bullets) -->
        <div class="swiper-pagination position-relative pt-2 mt-4"></div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="container py-5 mb-2 mt-md-2 mb-md-4 mt-lg-4 mb-lg-5">
      <div class="row pt-xl-1 pb-xl-3">
        <div class="col-lg-3 col-md-4">
          <h2 class="text-center text-md-start mx-auto mx-md-0 pt-md-2" style="max-width: 300px">
            What Our <br class="d-none d-md-inline" />Clients Say
            <br class="d-none d-md-inline" />About Us:
          </h2>

          <!-- Slider controls (Prev / next buttons) -->
          <div class="d-flex justify-content-center justify-content-md-start pb-4 mb-2 pt-2 pt-md-4 mt-md-5">
            <button type="button" id="prev-testimonial" class="btn btn-prev btn-icon btn-sm me-2">
              <i class="bx bx-chevron-left"></i>
            </button>
            <button type="button" id="next-testimonial" class="btn btn-next btn-icon btn-sm ms-2">
              <i class="bx bx-chevron-right"></i>
            </button>
          </div>
        </div>
        <div class="col-lg-9 col-md-8">
          <div class="swiper mx-n2" data-swiper-options='{
              "slidesPerView": 1,
              "spaceBetween": 8,
              "loop": true,
              "navigation": {
                "prevEl": "#prev-testimonial",
                "nextEl": "#next-testimonial"
              },
              "breakpoints": {
                "500": {
                  "slidesPerView": 2
                },
                "1000": {
                  "slidesPerView": 2
                },
                "1200": {
                  "slidesPerView": 3
                }
              }
            }'>
            <div class="swiper-wrapper" id="review">
              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0 mx-2">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span
                      class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">
                      Honestly, I didn’t expect much. But by the second Friday, I had earned a small profit and reinvested. I love that I don’t need to do anything — just fund, wait, and withdraw. This is a chama that actually works
                      </p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="css/assets/IMG-20250713-WA0017.jpg" width="48" class="rounded-circle" alt="— Caroline M." />
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">— John M.</h6>
                      <span class="fs-xs text-muted"> Nairobi</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4" id="review">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0 mx-2">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span
                      class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">
                       The cocoa business idea felt so real”
“I’ve always heard about cocoa trade making good returns but never thought I could be part of it. Ndogo Fund makes it simple. I feel like I’m part of something real, not some online trick.
                      </p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="css/assets/IMG-20250713-WA0018.jpg" width="48" class="rounded-circle" alt="— James O" />
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">— James O</h6>
                      <span class="fs-xs text-muted">Kisumu</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0 mx-2">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span
                      class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">
                        “It’s like giving mama mbogas a boost and still earning,
“The idea that my small capital helps other small businesses grow while I earn weekly is what made me join. I feel proud and also benefit. I’ve already invited 3 of my friends
                      </p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="css/assets/IMG-20250713-WA0021.jpg" width="48" class="rounded-circle" alt="— Naomi W" />
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">— Naomi W</h6>
                      <span class="fs-xs text-muted">Mombasa</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0 mx-2">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span
                      class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">
                        This is the only platform where I’ve gotten profit every single week. No delays, no losses, and they explain everything clearly. I’ve already moved from KES 1,000 to KES 10,000 weekly.
                      </p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="css/assets/IMG-20250713-WA0016.jpg" width="48" class="rounded-circle" alt="— Brian K" />
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">— Brian K</h6>
                      <span class="fs-xs text-muted"> Eldoret</span>
                    </div>
                  </figcaption>
                </figure>
              </div>

              <!-- Item -->
              <div class="swiper-slide h-auto pt-4">
                <figure class="d-flex flex-column h-100 px-2 px-sm-0 mb-0 mx-2">
                  <div class="card h-100 position-relative border-0 shadow-sm pt-4">
                    <span
                      class="btn btn-icon btn-primary shadow-primary pe-none position-absolute top-0 start-0 translate-middle-y ms-4">
                      <i class="bx bxs-quote-left"></i>
                    </span>
                    <blockquote class="card-body pb-3 mb-0">
                      <p class="mb-0">
                        I don’t know much about finance, but Ndogo Fund made it so easy. I joined the weekly vault, got my returns, and didn’t need to understand any complex stuff. Just real results
                      </p>
                    </blockquote>
                    <div class="card-footer border-0 text-nowrap pt-0">
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bxs-star text-warning"></i>
                      <i class="bx bx-star text-muted opacity-75"></i>
                    </div>
                  </div>
                  <figcaption class="d-flex align-items-center ps-4 pt-4">
                    <img src="css/assets/IMG-20250713-WA0015.jpg" width="48" class="rounded-circle" alt="— Agnes N" />
                    <div class="ps-3">
                      <h6 class="fs-sm fw-semibold mb-0">— Agnes N</h6>
                      <span class="fs-xs text-muted"> Nakuru</span>
                    </div>
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest news (Carousel) -->
    <section class="bg-secondary py-5">
      <div class="container py-2 py-md-4 py-lg-5">
        <h2 class="h1 text-center pb-4 mb-1 mb-lg-3">🔐 WHY PEOPLE TRUST NDOGO FUND</h2>
        <div class="position-relative px-xl-5">
          <!-- Slider prev/next buttons -->
          <button type="button" id="prev-news"
            class="btn btn-prev btn-icon btn-sm position-absolute top-50 start-0 translate-middle-y d-none d-xl-inline-flex">
            <i class="bx bx-chevron-left"></i>
          </button>
          <button type="button" id="next-news"
            class="btn btn-next btn-icon btn-sm position-absolute top-50 end-0 translate-middle-y d-none d-xl-inline-flex">
            <i class="bx bx-chevron-right"></i>
          </button>

          <!-- Slider -->
          <div class="px-xl-2">
            <div class="swiper mx-n2" data-swiper-options='{
                "slidesPerView": 1,
                "loop": true,
                "pagination": {
                  "el": ".swiper-pagination",
                  "clickable": true
                },
                "navigation": {
                  "prevEl": "#prev-news",
                  "nextEl": "#next-news"
                },
                "breakpoints": {
                  "500": {
                    "slidesPerView": 2
                  },
                  "1000": {
                    "slidesPerView": 3
                  }
                }
              }'>
              <div class="swiper-wrapper">
                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#"
                        class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3"
                        data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="css/assets/financial-news(01).jpg" class="card-img-top" alt="Image" />
                    </div>
                    <div class="card-body pb-4">
                      <!-- <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Business</a>
                        <span class="fs-sm text-muted">12 hours ago</span>
                      </div> -->
                      <h3 class="h5 mb-0">
                        ✅ 1. No Hidden Risks
                                              </h3>
                                              <p>We don’t invest in forex, crypto, or unverified online schemes. We work with real people and real products
</p>
                    </div>
                    <!-- <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="css/assets/finance(talker)40.jpg" class="rounded-circle" width="48" alt="Avatar" />
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">
                            Marvin McKinney
                          </h6>
                          <span class="fs-sm text-muted">Deputy Director, Capital Department</span>
                        </div>
                      </a>
                    </div> -->
                  </article>
                </div>

                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#"
                        class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3"
                        data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="css/assets/finance-02 (2).jpg" class="card-img-top" alt="Image" />
                    </div>
                    <div class="card-body pb-4">
                      <!-- <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Enterprise</a>
                        <span class="fs-sm text-muted">1 day ago</span>
                      </div> -->
                      <h3 class="h5 mb-0">
                      ✅ 2. Transparent Structure
                      </h3>
                      <p>
                       🔹 Every vault cycle is documented<br>

                       🔹We show where your money is going



                      </p>
                    </div>
                    <!-- <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="css/assets/finance(talker)04.jpg" class="rounded-circle" width="48" alt="Avatar" />
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">
                            Jenny Wilson
                          </h6>
                          <span class="fs-sm text-muted">Financial Sector Expert</span>
                        </div>
                      </a>
                    </div> -->
                  </article>
                </div>

                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#"
                        class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3"
                        data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="css/assets/finance-news-03 (2).jpg" class="card-img-top" alt="Image" />
                    </div>
                    <div class="card-body pb-4">
                      <!-- <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Finance</a>
                        <span class="fs-sm text-muted">Nov 24, 2021</span>
                      </div> -->
                      <h3 class="h5 mb-0">
                        ✅ 3. Weekly Payments, No Excuses
                      </h3>

                      <p>
                       🔹 We pay every Friday without delay, and you’re free to exit or reinvest — no contracts, no confusion.
                      </p>
                    </div>
                    <!-- <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="css/assets/finance-news-talker05.jpg" class="rounded-circle" width="48"
                          alt="Avatar" />
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">
                            — Agnes N
                          </h6>
                          <span class="fs-sm text-muted">Financial Counsellor and Director</span>
                        </div>
                      </a>
                    </div> -->
                  </article>
                </div>

                <!-- Item -->
                <div class="swiper-slide h-auto pb-3">
                  <article class="card h-100 border-0 shadow-sm mx-2">
                    <div class="position-relative">
                      <a href="#" class="position-absolute top-0 start-0 w-100 h-100" aria-label="Read more"></a>
                      <a href="#"
                        class="btn btn-icon btn-light bg-white border-white btn-sm rounded-circle position-absolute top-0 end-0 zindex-5 me-3 mt-3"
                        data-bs-toggle="tooltip" data-bs-placement="left" title="Read later">
                        <i class="bx bx-bookmark"></i>
                      </a>
                      <img src="css/assets/04.jpg" class="card-img-top" alt="Image" />
                    </div>
                    <div class="card-body pb-4">
                      <!-- <div class="d-flex align-items-center justify-content-between mb-3">
                        <a href="#" class="badge fs-sm text-nav bg-secondary text-decoration-none">Ticks &amp; Trips</a>
                        <span class="fs-sm text-muted">Oct 13, 2021</span>
                      </div> -->
                      <h3 class="h5 mb-0">
                        ✅ 4. Real-World Impact
                      </h3>
                      <p>
                        Your money doesn’t just grow — it helps real Kenyans stay in business. This isn’t just investing — it’s nation building.
                      </p>
                    </div>
                    <!-- <div class="card-footer py-4">
                      <a href="#" class="d-flex align-items-center text-decoration-none">
                        <img src="css/assets/avatar 02.jpg" class="rounded-circle" width="48" alt="Avatar" />
                        <div class="ps-3">
                          <h6 class="fs-base fw-semibold mb-0">
                            — Brian K
                          </h6>
                          <span class="fs-sm text-muted">Business Analyst</span>
                        </div>
                      </a>
                    </div> -->
                  </article>
                </div>
              </div>

              <!-- Pagination (bullets) -->
              <div class="swiper-pagination position-relative bottom-0 mt-4 mb-lg-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact form -->
    <section class="position-relative py-5">
      <div class="container position-relative zindex-5 py-2 py-md-4 py-lg-5">
        <div class="row justify-content-center text-center pt-xl-2 pb-4 mb-1 mb-lg-3">
          <div class="col-xl-6 col-lg-7 col-md-8 col-sm-11">
            <h2 class="mb-4">Let's Change the Game Together</h2>
            <p class="text-muted mb-0">
              Like what you have seen? Let’s get started. Just fill in a few
              details and we will get in touch as soon as possible.
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <form class="row needs-validation" novalidate>
              <div class="col-sm-6 mb-4">
                <label for="fn" class="form-label">First name</label>
                <input type="text" id="fn" class="form-control" required />
                <div class="invalid-feedback">
                  Please, enter your first name!
                </div>
              </div>
              <div class="col-sm-6 mb-4">
                <label for="ln" class="form-label">Last name</label>
                <input type="text" id="ln" class="form-control" required />
                <div class="invalid-feedback">
                  Please, enter your last name!
                </div>
              </div>

              <div class="col-sm-6 mb-4">
                <label for="ln" class="form-label">Whatsapp Number:</label>
                <input type="text" id="wn" class="form-control" required />
                <div class="invalid-feedback">
                  Please enter your Whatsapp number!
                </div>
              </div>

              <div class="col-sm-6 mb-4">
                <label for="email" class="form-label">Email address</label>
                <input type="email" id="email" class="form-control" required />
                <div class="invalid-feedback">
                  Please, provide a valid email address!
                </div>
              </div>
              <!-- <div class="col-sm-6 mb-4">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" id="phone" class="form-control" data-format="custom" data-delimiter="-"
                  data-blocks="2 3 3" data-numeral="8" placeholder="00-000-000" />
              </div>
              <div class="col-sm-6 mb-4">
                <label for="city" class="form-label">City</label>
                <select id="city" class="form-select" required>
                  <option value="" disabled selected>Choose city</option>
                  <option value="Boston">Boston</option>
                  <option value="Chicago">Chicago</option>
                  <option value="Los Angeles">Los Angeles</option>
                  <option value="Miami">Miami</option>
                  <option value="New York">New York</option>
                  <option value="Philadelphia">Philadelphia</option>
                </select>
                <div class="invalid-feedback">Please, choose your city!</div>
              </div>
              <div class="col-sm-6 mb-4">
                <label for="company" class="form-label">Your company</label>
                <input type="text" id="company" class="form-control" />
              </div>
              <div class="col-sm-6 mb-4">
                <label for="position" class="form-label">Your position</label>
                <select id="position" class="form-select">
                  <option value="Owner">Owner</option>
                  <option value="CEO">CEO</option>
                  <option value="Manager">Manager</option>
                  <option value="Accountant">Accountant</option>
                </select>
              </div>
              <div class="col-sm-6 mb-4">
                <label for="people" class="form-label">People in company</label>
                <select id="people" class="form-select">
                  <option value="0-10">0-10</option>
                  <option value="10-25">10-25</option>
                  <option value="25-50">25-50</option>
                  <option value="50-100">50-100</option>
                </select>
              </div> -->
              <div class="col-12 mb-4">
                <label for="message" class="form-label">Message</label>
                <textarea id="message" class="form-control" rows="4" required></textarea>
                <div class="invalid-feedback">
                  Please, enter your message!
                </div>
              </div>
              <div class="col-12 text-center pt-2 pt-md-3 pt-lg-4">
                <button type="submit" class="btn btn-primary shadow-primary btn-lg">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- BG shape -->
      <div class="position-absolute end-0 bottom-0 text-primary">
        <svg width="469" height="343" viewBox="0 0 469 343" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.08" fill-rule="evenodd" clip-rule="evenodd"
            d="M273.631 680.872C442.436 768.853 639.315 708.216 717.593 558.212C795.871 408.208 732.941 212.157 564.137 124.176C395.333 36.195 198.453 96.8326 120.175 246.836C41.8972 396.84 104.827 592.891 273.631 680.872ZM236.335 752.344C440.804 858.914 688.289 788.686 789.109 595.486C889.928 402.286 805.903 159.274 601.433 52.7043C396.964 -53.8654 149.479 16.3623 48.6595 209.562C-52.1598 402.762 31.8652 645.774 236.335 752.344Z"
            fill="currentColor" />
          <path opacity="0.08" fill-rule="evenodd" clip-rule="evenodd"
            d="M298.401 633.404C434.98 704.59 598.31 656.971 664.332 530.451C730.355 403.932 675.946 242.827 539.367 171.642C402.787 100.457 239.458 148.076 173.435 274.595C107.413 401.114 161.822 562.219 298.401 633.404ZM288.455 652.464C434.545 728.606 611.369 678.429 683.403 540.391C755.437 402.353 695.402 228.725 549.312 152.583C403.222 76.4404 226.398 126.617 154.365 264.655C82.331 402.693 142.365 576.321 288.455 652.464Z"
            fill="currentColor" />
        </svg>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer dark-mode bg-dark border-top border-light pt-5 pb-4 pb-lg-5">
    <div class="container pt-lg-4">
      <div class="row pb-5">
        <div class="col-lg-4 col-md-6">
          <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
            <img src="css/assets/SAVE_20250720_060726.jpg" width="47" alt="Ndogo Financial" />
            Ndogo Financial
          </div>
          <p class="fs-sm text-light opacity-70 pb-lg-3 mb-4">
            Grow your money, support real trade, and build something meaningful. <br>
           ✅ Start with KES 1,000 <br>
✅ Weekly payouts every Friday  <br>
✅ Capital protection always    <br>
✅ No apps, no trading, no skills needed
          </p>
          <form class="needs-validation" novalidate>
            <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
            <div class="input-group">
              <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email"
                required />
              <i
                class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
              <div class="invalid-tooltip position-absolute top-100 start-0">
                Please provide a valid email address.
              </div>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </div>
          </form>
        </div>
        <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
          <div id="footer-links" class="row">
            <div class="col-lg-4">
              <h6 class="mb-2">
                <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2"
                  data-bs-toggle="collapse">Useful Links</a>
              </h6>
              <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                <ul class="nav flex-column pb-lg-1 mb-lg-3">
                  <li class="nav-item">
                    <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Home</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a href="#about" class="nav-link d-inline-block px-0 pt-1 pb-2">About</a>
                  </li> -->
                  <li class="nav-item">
                    <a href="#container" class="nav-link d-inline-block px-0 pt-1 pb-2">Services</a>
                  </li>
                  <!-- <li class="nav-item">
                      <a href="#review" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Reviews</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >News</a
                      >
                    </li> -->
                  <!-- </ul>
                  <ul class="nav flex-column mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Terms &amp; Conditions</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Privacy Policy</a
                      >
                    </li>
                  </ul> -->
              </div>
            </div>
            <div class="col-xl-4 col-lg-3">
              <h6 class="mb-2">
                <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2"
                  data-bs-toggle="collapse">More Info</a>
              </h6>
              <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                <ul class="nav flex-column mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a href="#review" class="nav-link d-inline-block px-0 pt-1 pb-2">Reviews</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a href="#news" class="nav-link d-inline-block px-0 pt-1 pb-2">News</a>
                  </li> -->
                  <li class="nav-item">
                    <a href="signup.html" class="nav-link d-inline-block px-0 pt-1 pb-2">Sign Up</a>
                  </li>
                  <!-- <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >LinkedIn</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Twitter</a
                      >
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2"
                        >Instagram</a
                      >
                    </li> -->
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
              <h6 class="mb-2">Contact Us</h6>
              <a href="mailto:support@ndogo-financial.com" class="fw-medium"
                style="word-break: break-all">support@ndogo-financial.com</a>
            </div>
          </div>
        </div>
      </div>
      <p class="fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
        <span class="text-light opacity-50">&copy; All rights reserved
        </span>
        <a class="nav-link d-inline-block p-0" href="https://zionintercontinentalbnk.com/" target="_blank"
          rel="noopener">ndogo-financial.com</a>
      </p>
    </div>
  </footer>

  <!-- Back to top button -->
  <a href="#top" class="btn-scroll-top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
    <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
  </a>

  <!-- Vendor Scripts -->
  <!-- <script src="https://silicon.createx.studio/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script
        src="https://silicon.createx.studio/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://silicon.createx.studio/assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script
        src="https://silicon.createx.studio/assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="https://silicon.createx.studio/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="https://silicon.createx.studio/assets/vendor/cleave.js/dist/cleave.min.js"></script> -->

  <!-- Main Theme Script -->
  <!-- <script src="https://silicon.createx.studio/assets/js/theme.min.js"></script> -->

  <script src="script/bootstrap.bundle.min.js"></script>
  <script src="script/smooth-scroll.polyfills.min.js"></script>
  <script src="script/jarallax.min.js"></script>
  <script src="script/lottie-player.js"></script>
  <script src="script/swiper-bundle.min.js"></script>
  <script src="script/cleave.min.js"></script>

  <!-- <script src="https://silicon.createx.studio/assets/js/theme.min.js"></script> -->
  <script src="script/theme.min.js"></script>


<script src="//code.tidio.co/xegiulazpg7k372l2yqcnmruivja7fe4.js" async></script>
<script src="javascript/getParam.js"></script>
</body>
</html>




<!-- logo learn more register form-check form-switch mode-switch pe-lg-1 ms-auto me-4 css/assets/01 (2).jpg-->