<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NDOGO-FINANCIAL investment</title>

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="NDOGO-FINANCIAL || investment"
    />
    <meta
      name="keywords"
      content="NDOGO-FINANCIAL investment, investment, financial services, online banking, investment opportunities, secure transactions, financial growth"
    />
    <meta name="author" content="NDOGO-FINANCIAL investment" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon and Touch Icons icon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="css/assets/logo.jpg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="css/assets/logo.jpg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="css/assets/logo.jpg"
    />
    <link rel="manifest" href="css/assets/site.webmanifest" />
    <link rel="stylesheet" href="css/investment.css" />
    <!-- Vendor Styles -->
    <link
      rel="stylesheet"
      media="screen"
      href="https://silicon.createx.studio/assets/vendor/boxicons/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="https://silicon.createx.studio/assets/vendor/swiper/swiper-bundle.min.css"
    />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="css/index.css" />
    <link rel="stylesheet" media="screen" href="css/ammend.css" />

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }

      .dark-mode .page-loading {
        background-color: #131022;
      }

      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }

      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }

      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }

      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }

      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: 0.6;
      }

      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }

      .dark-mode .page-spinner {
        border-color: rgba(255, 255, 255, 0.4);
        border-right-color: transparent;
      }

      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem("mode"),
        root = document.getElementsByTagName("html")[0];
      if (mode !== undefined && mode === "dark") {
        root.classList.add("dark-mode");
      } else {
        root.classList.remove("dark-mode");
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-WKV3GT5");
    </script>



    <script type="text/javascript">
      function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element2'); }
    </script>
    <script type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>

  </head>

  <!-- Body -->

  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe
        src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>

    <!-- Page loading spinner -->
    <!-- <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div> -->

    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">
      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header
        class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky"
      >
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="css/assets/logo.svg" width="47" alt="NDOGO-FINANCIAL" />
            NDOGO-FINANCIAL
          </a>
          <div id="navbarNav" class="offcanvas offcanvas-end">
            <div class="offcanvas-header border-bottom">
              <h5 class="offcanvas-title">Menu</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link"
                    data-bs-toggle="dropdown"
                    aria-current="page"
                    >Current Account</a
                  >
                  <div class="dropdown-menu p-0">
                    <div class="d-lg-flex">
                      <div
                        class="mega-dropdown-column bg-position-center bg-repeat-0 bg-size-cover rounded-3 rounded-end-0"
                        style="
                          background-image: url(assets/img/landings.jpg);
                          margin: -1px;
                        "
                      ></div>
                      <!-- <li>
                                                    <a href="index.html" class="dropdown-item">Template Intro Page</a>
                                                </li>
                                              
                                                <li>
                                                    <a href="landing-saas-v2.html" class="dropdown-item">SaaS v.2</a>
                                                </li>
                                                <li>
                                                    <a href="landing-financial.html" class="dropdown-item">Financial
                                                        Consulting</a>
                                                </li>
                                                <li>
                                                    <a href="landing-online-courses.html" class="dropdown-item">Online
                                                        Courses</a>
                                                </li>
                                                <li>
                                                    <a href="landing-medical.html" class="dropdown-item">Medical</a>
                                                </li>
                                                <li>
                                                    <a href="landing-software-company.html" class="dropdown-item">IT
                                                        (Software) Company</a>
                                                </li> -->
                      <!-- </ul>
                                        </div> -->
                      <!-- <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                                            <ul class="list-unstyled mb-0">
                                                <li>
                                                    <a href="landing-conference.html"
                                                        class="dropdown-item">Conference</a>
                                                </li>
                                                <li>
                                                    <a href="landing-digital-agency.html" class="dropdown-item">Digital
                                                        Agency</a>
                                                </li>
                                                <li>
                                                    <a href="landing-blog.html" class="dropdown-item">Blog Homepage</a>
                                                </li>
                                            </ul>
                                        </div> -->
                    </div>
                  </div>
                </li>
                <!-- <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                    <div class="d-lg-flex pt-lg-3">
                                        <div class="mega-dropdown-column">
                                            <h6 class="px-3 mb-2">About</h6>
                                            <ul class="list-unstyled mb-3">
                                                <li>
                                                    <a href="about-v1.html" class="dropdown-item py-1">About v.1</a>
                                                </li>
                                                <li>
                                                    <a href="about-v2.html" class="dropdown-item py-1">About v.2</a>
                                                </li>
                                            </ul>
                                            <h6 class="px-3 mb-2">Portfolio</h6>
                                            <ul class="list-unstyled mb-3">
                                                <li>
                                                    <a href="portfolio-grid.html" class="dropdown-item py-1">Grid
                                                        View</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-list.html" class="dropdown-item py-1">List
                                                        View</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-slider.html" class="dropdown-item py-1">Slider
                                                        View</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-courses.html"
                                                        class="dropdown-item py-1">Courses</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single-project.html"
                                                        class="dropdown-item py-1">Single Project</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single-course.html"
                                                        class="dropdown-item py-1">Single Course</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mega-dropdown-column">
                                            <h6 class="px-3 mb-2">Blog</h6>
                                            <ul class="list-unstyled mb-3">
                                                <li>
                                                    <a href="blog-list-with-sidebar.html"
                                                        class="dropdown-item py-1">List View with Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid-with-sidebar.html"
                                                        class="dropdown-item py-1">Grid View with Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list-no-sidebar.html" class="dropdown-item py-1">List
                                                        View no Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-grid-no-sidebar.html" class="dropdown-item py-1">Grid
                                                        View no Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-simple-feed.html" class="dropdown-item py-1">Simple
                                                        Feed</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html" class="dropdown-item py-1">Single
                                                        Post</a>
                                                </li>
                                                <li>
                                                    <a href="blog-podcast.html" class="dropdown-item py-1">Podcast</a>
                                                </li>
                                            </ul>
                                            <h6 class="px-3 mb-2">Services</h6>
                                            <ul class="list-unstyled mb-3">
                                                <li>
                                                    <a href="services.html" class="dropdown-item py-1">Services Page</a>
                                                </li>
                                                <li>
                                                    <a href="services-single.html" class="dropdown-item py-1">Service
                                                        Details</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="mega-dropdown-column">
                                            <h6 class="px-3 mb-2">Contacts</h6>
                                            <ul class="list-unstyled mb-3">
                                                <li>
                                                    <a href="contacts-v1.html" class="dropdown-item py-1">Contacts
                                                        v.1</a>
                                                </li>
                                                <li>
                                                    <a href="contacts-v2.html" class="dropdown-item py-1">Contacts
                                                        v.2</a>
                                                </li>
                                            </ul>
                                            <h6 class="px-3 mb-2">Specialty</h6>
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="404-v1.html" class="dropdown-item py-1">404 Error v.1</a>
                                                </li>
                                                <li>
                                                    <a href="404-v2.html" class="dropdown-item py-1">404 Error v.2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li> -->
                <li class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    >Credit Cards</a
                  >
                  <ul class="dropdown-menu">
                    <li>
                      <a href="account-details.html" class="dropdown-item"
                        >Clear Credit Card</a
                      >
                    </li>
                    <li>
                      <a href="account-security.html" class="dropdown-item"
                        >Classic Credit Card</a
                      >
                    </li>
                    <li>
                      <a href="account-notifications.html" class="dropdown-item"
                        >Platinum Advantage</a
                      >
                    </li>
                    <!-- <li>
                                        <a href="account-messages.html" class="dropdown-item">Messages</a>
                                    </li>
                                    <li>
                                        <a href="account-saved-items.html" class="dropdown-item">Saved Items</a>
                                    </li>
                                    <li>
                                        <a href="account-collections.html" class="dropdown-item">My Collections</a>
                                    </li>
                                    <li>
                                        <a href="account-payment.html" class="dropdown-item">Payment Details</a>
                                    </li>
                                    <li>
                                        <a href="account-signin.html" class="dropdown-item">Sign In</a>
                                    </li>
                                    <li>
                                        <a href="account-signup.html" class="dropdown-item">Sign Up</a>
                                    </li> -->
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="components/typography.html" class="nav-link"
                    >Investment</a
                  >
                </li>
                <li class="nav-item">
                  <a href="docs/getting-started.html" class="nav-link"
                    >Online Banking</a
                  >
                </li>
              </ul>
            </div>
            <div class="offcanvas-footer border-top">
              <a
                href="register.html"
                class="btn btn-primary m-2"
                rel="noopener"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-circle"
                  viewBox="0 0 16 16"
                >
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                  <path
                    fill-rule="evenodd"
                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                  />
                </svg>
                &nbsp; Signup
              </a>

              <p>
                <a href="login.html" class="btn btn-primary m-2" rel="noopener">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-person-circle"
                    viewBox="0 0 16 16"
                  >
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                    <path
                      fill-rule="evenodd"
                      d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                    />
                  </svg>
                  &nbsp; Login
                </a>
              </p>
            </div>
          </div>
          <div
            class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4"
            data-bs-toggle="mode"
          >
            <input type="checkbox" class="form-check-input" id="theme-mode" />
            <label class="form-check-label d-none d-sm-block" for="theme-mode"
              >Light</label
            >
            <label class="form-check-label d-none d-sm-block" for="theme-mode"
              >Dark</label
            >
          </div>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="offcanvas"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a
            href="login.html"
            class="btn btn-primary btn-bg fs-sm rounded d-none d-lg-inline-flex m-2"
            rel="noopener"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
              />
            </svg>
            &nbsp; Login
          </a>

          <a
            href="register.html"
            class="btn btn-primary btn-bg fs-sm rounded d-none d-lg-inline-flex"
            rel="noopener"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person-circle"
              viewBox="0 0 16 16"
            >
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              <path
                fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
              />
            </svg>
            &nbsp; Signup
          </a>
        </div>
      </header>

      <section>
        <div class="section-container">
          <div class="section-txt-container">
            <div class="txt-container">
              <h1 class="head-txt"></h1>
              <div class="contan-sm-txt"><p class="small-hd"></p></div>
            </div>
          </div>
          <!-- <img src="css/assets/hero-bg.jpg" alt="" > -->
        </div>
      </section>

      <figure>
        <div class="flex-div-container">
          <div>
            <h1>Benefits Of Investing With Us</h1>
            <!-- <p class="big-p">
              Convenient,flexible, Safe and secure, credit cards access, access
              to digital banking channels and attractive interest rates
            </p> -->
            <ul>
              <li>Earn up to 40% Monthly returns</li>
              <li>
                Diversify against a volatile stock market with uncorrelated
                returns
              </li>
              <li>
                Get unrivaled liquidity with deals that mature in months, not
                years
              </li>
              <li>
                We provide insurance coverage for transactions on our platform,
                ensuring that our customers are well covered.
              </li>
              <li>
                Invest now and earn up to $500 just for making your first
                investment*
              </li>
            </ul>
            <!-- <p>
              Zion Intercontinental Bank Inc. has partnered with PayPal to offer
              you flexible payment acceptance solutions from an experienced
              debit and credit card processor. We've made making payment and
              getting paid easier-so you can focus on running your business.
            </p> -->
            <div class="ref-container"><a href=""> Get Started</a></div>
          </div>

          <div>
            <img
              src="https://dca-global.org/mod/ckeditor_extended/pages/thumbnail.php?guid=37&name=shutterstock_635375276_1.jpg&site_guid=1"
              alt=""
            />
          </div>
        </div>
      </figure>

      <!-- Footer -->
      <footer
        class="footer dark-mode bg-dark border-top border-light pt-5 pb-4 pb-lg-5"
      >
        <div class="container pt-lg-4">
          <div class="row pb-5">
            <div class="col-lg-4 col-md-6">
              <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
                <img src="css/assets/logo.svg" width="47" alt="Silicon" />
                NDOGO-FINANCIAL
              </div>
              <p class="fs-sm text-light opacity-70 pb-lg-3 mb-4">
                We are a Top U.S. bank, with the strength and stability to meet
                the needs of your business. Our Financial Banking group services
                a $25 billion loan portfolio and more than 1 million clients.
                Let us show you the difference our partnership and proven
                experience can make.
              </p>
              <form class="needs-validation" novalidate>
                <label for="subscr-email" class="form-label"
                  >Subscribe to our newsletter</label
                >
                <div class="input-group">
                  <input
                    type="email"
                    id="subscr-email"
                    class="form-control rounded-start ps-5"
                    placeholder="Your email"
                    required
                  />
                  <i
                    class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"
                  ></i>
                  <div
                    class="invalid-tooltip position-absolute top-100 start-0"
                  >
                    Please provide a valid email address.
                  </div>
                  <button type="submit" class="btn btn-primary">
                    Subscribe
                  </button>
                </div>
              </form>
            </div>
            <div
              class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0"
            >
              <div id="footer-links" class="row">
                <div class="col-lg-4">
                  <h6 class="mb-2">
                    <a
                      href="#useful-links"
                      class="d-block text-dark dropdown-toggle d-lg-none py-2"
                      data-bs-toggle="collapse"
                      >Useful Links</a
                    >
                  </h6>
                  <div
                    id="useful-links"
                    class="collapse d-lg-block"
                    data-bs-parent="#footer-links"
                  >
                    <ul class="nav flex-column pb-lg-1 mb-lg-3">
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >Home</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >About</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >Services</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >Our Clients</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >News</a
                        >
                      </li>
                    </ul>
                    <ul class="nav flex-column mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >Terms &amp; Conditions</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >Privacy Policy</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-3">
                  <h6 class="mb-2">
                    <a
                      href="#social-links"
                      class="d-block text-dark dropdown-toggle d-lg-none py-2"
                      data-bs-toggle="collapse"
                      >Socials</a
                    >
                  </h6>
                  <div
                    id="social-links"
                    class="collapse d-lg-block"
                    data-bs-parent="#footer-links"
                  >
                    <ul class="nav flex-column mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >Facebook</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >LinkedIn</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >Twitter</a
                        >
                      </li>
                      <li class="nav-item">
                        <a
                          href="#"
                          class="nav-link d-inline-block px-0 pt-1 pb-2"
                          >Instagram</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                  <h6 class="mb-2">Contact Us</h6>
                  <a
                    href="mailto:support@zionintercontinentalbank"
                    class="fw-medium"
                    style="word-break: break-all"
                    >support@zionintercontinentalbank</a
                  >
                </div>
              </div>
            </div>
          </div>
          <p class="fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
            <span class="text-light opacity-50"
              >&copy; All rights reserved@
            </span>
            <a
              class="nav-link d-inline-block p-0"
              href="/"
              target="_blank"
              rel="noopener"
              >Zion Intercontinental Bank</a
            >
          </p>
        </div>
      </footer>
    </main>

    <script src="script/bootstrap.bundle.min.js"></script>
    <script src="script/smooth-scroll.polyfills.min.js"></script>
    <script src="script/jarallax.min.js"></script>
    <script src="script/lottie-player.js"></script>
    <script src="script/swiper-bundle.min.js"></script>
    <script src="script/cleave.min.js"></script>
    <!-- Main Theme Script -->
    <!-- <script src="https://silicon.createx.studio/assets/js/theme.min.js"></script> -->
    <script src="script/theme.min.js"></script>

    <script src="//code.tidio.co/xegiulazpg7k372l2yqcnmruivja7fe4.js" async></script>
  </body>
</html>
