<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading please wait</title>
    <link rel="stylesheet" href="css/loading.css" />
    <script src="javascript/checkLogin.js"></script>
  </head>
  <body>
    <main>
      <div class="imageContainer">
        <img
          src="css/images/782-check-mark-success (1).gif"
          id="successImg"
          class="successImg"
          alt="success"
        />
      </div>
      <h1 id="message"></h1>
    </main>

    <script src="javascript/success.js"></script>
  </body>
</html>
