<!DOCTYPE html>
<html lang="en" class="html" style="background-color: #131022;">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">




    <link rel="shortcut icon" href="css/assets/logo.jpg" type="image/x-icon" />
    <title>Ndogo Financial || Deposit Fund</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/dashboard/dashboard.css" />
    <link rel="stylesheet" href="css/notification.css" />
    <link rel="stylesheet" href="css/payment-screenshot.css" />
    <link rel="stylesheet" href="css/investment-plan.css" />
    <link rel="stylesheet" href="css/overlay-message.css">
    <!-- <script src="javascript/check_login.js"></script> -->

    <script type="text/javascript">
        function googleTranslateElementInit2() { new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element2'); }
    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '5203c19807bcda0482467f0a1de9facb020f5747';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>

</head>

<body>
    <header>
      <div class="top-nav">
        <div class="nav-container">
          <div class="flex-stretch">
            <div class="flex-sm">
              <img src="css/assets/logo.jpg" alt="" class="logo-sm-m" />
            </div>

            <div class="harmburger" id="harmburger">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-list"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                />
              </svg>
            </div>
          </div>

          <!-- <div class="lang-container">
            <div class="language">
              <img src="css/assets/english.png" alt="" />
              <img src="css/assets/portugal (1).png" alt="portugal" />
              <img src="css/assets/japan.png" alt="japan" />
              <img src="css/assets/china.png" alt="china" />
              <img src="css/assets/french.png" alt="french" />
              <img src="css/assets/germany.png" alt="germany" />
              <img src="css/assets/italy.png" alt="italy" />
              <img src="css/assets/romania.png" alt="romania" />
              <img src="css/assets/spain.png" alt="spain" />
            </div>
            <div id="google_translate_element"></div>
          </div> -->

        <div class="bi-p-ring"> 
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-bell m-4"
              viewBox="0 0 16 16"
              id="ring"
            >
              <path
                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
              />
            </svg>

              <img
              src="css/assets/person-circle.svg"
              class="bi-person-image"
              id="person-image"
              alt=""
            />
          </div> 
        </div>
      </div>
    </header>

    <hr />
    <div class="no-notification">
      <P style="color: #000;">You have no notification at the moment</P>
      <!-- <a href="">You Have no </a>
      <br />
      <a href="">Start now by requesting for a card</a> -->
    </div>
    <div class="no-notification_02">
      <a href="profile.html">My Profile</a>
      <br />
      <a href="" id="logout">log Out</a>
    </div>

    <nav class="nav-hide" id="nav">
      <!-- class="nav-hide" -->
      <br /><br />
      <div class="menu">
        <img src="css/assets/menu.png" alt="" class="carousel-db" />
        <a href="dashboard.html" style="color: #fff"> Main Menu</a>
      </div>

      <div>
        <div class="icon-wrapper" style="padding: 10px ; border-radius: 10px; margin: 4px; background-color: #4686ac;color: #fff;">
                            <i class="fa-solid fa-arrow-up"></i>
                        </div>

        <a href="deposit.html" style="color: #fff"> Deposit Fund</a>
      </div>

      <div>
       <div class="icon-wrapper bg-danger" style="padding: 10px ; border-radius: 10px; margin: 4px; color: #fff;">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>



        <a href="withdraw-fund.html" style="color: #fff">Withdraw Fund</a>
      </div>


        <div>
       <div class="icon-wrapper bg-warning" style=" background-color: rgb(152 59 68); padding: 9px ; border-radius: 10px; margin: 4px; color: #fff;">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>

        <a href="transfer-fund.html" style="color: #fff">Transfer Fund</a>
      </div>


      <div>
       <div class="icon-wrapper bg-primary" style="padding: 8px ; border-radius: 10px; margin: 4px; color: #fff;">
                            <i class="fa-solid fa-money-bills"></i>
                        </div>

        <a href="reinvest.html" style="color: #fff">Re Invest</a>
      </div>


        <div>
       <div class="icon-wrapper bg-warning" style="padding: 8px ; border-radius: 10px; margin: 4px; color: #fff;">
                            <i class="fa-solid fa-share-from-square"></i>
                        </div>

        <a href="referral.html" style="color: #fff">My Referral</a>
      </div>

      <div>
         <div class="icon-wrapper" style="padding: 10px ; border-radius: 10px; margin: 4px; background-color: #4686ac;color: #fff;">
                            <i class="fa-solid fa-file-waveform"></i>
                        </div>

        <a href="running-cycle.html" style="color: #fff;" >Running CYCLE</a>
      </div>

<!-- <i class=""></i> -->
      <div>
        <img src="css/assets/transfer-money.png" alt="" class="carousel-db" />
        <a href="Transaction-history.html" style="color: #fff">History</a>
      </div>

      
      <br /><br /><br /> <br><br>
    </nav>
    <!-- </div> -->


    <!-- <style>
  

    .chart-container {
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      gap: 10px;
      height: 150px;
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      border-left: 2px solid #333;
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .bar {
      width: 40px;
      background-color: #4CAF50;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      color: white;
      font-size: 12px;
      border-radius: 4px 4px 0 0;
      transition: 0.3s;
    }

    .bar:hover {
      background-color: #45a049;
    }



    select,input{
            display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    width: unset;
    }
  </style>
 -->


    <main>

        <div class="dashboard-log">
            <h3 class="color-head" style="text-align: center">-Choose Cycle-</h3>
            <p style="text-align: center;">(The cycle you chose determines how much you make at the end of each cycle)
            </p>
            <!-- <p class="mb-0">Welcome,</p>
            <h4 id="full-name"> Nwofe Emmanuel c</h4> -->
        </div>





        <section class="plan-container">

            <div class="plan">
               <h4> 🟢 1. Trial Vault</h4>
               <ul></ul>
               <li>“The Foundation Plan”</li>
                 <li>Min Deposit: KES 1,000 – 4,999</li>
                <li>Weekly Return: 5% – 7%</li>
                Profit sample: 
                <li>KES 1,000 →   KES 1,050 – 1,070</li>
                Perfect for: <br>
                First-time savers, students, curious earners.

                <li>✅ Capital protected</li>
                 <li>✅ Easy entry point</li>
                <li>✅ 5% Referral Bonus</li>
                <li>✅ 4 Trials</li>

                 <li>✅ Weekly withdrawal or reinvest</li>

                 <button id="trial_plan" onclick="selectCycle('Trial Plan')" class="btn btn-primary" style="width: 250px; text-align: center;">Join Cycle</button>
            </div>

            <div class="plan">

             <h4> 🔵 2. Biashara Vault</h4>
               <ul></ul>
               <li>“The Hustler Plan”</li>
                 <li>Min Deposit: KES 5,000 – 19,999</li>
                <li>Weekly Return: 11% – 15%</li>
                 Profit sample: 
                <li>KES 10,000 → KES 11,100 – 11,500</li>
                Perfect for: <br>                 
                Side hustlers, mobile float agents, workers
                <li>✅ Priority support</li>

                
                 <button  onclick="selectCycle( 'Biashara Vault')" id="Biashara_Vault" class="btn btn-primary" style="width: 250px; text-align: center;">Join Cycle</button>
       

            </div>


             <div class="plan">

             <h4> 🟡 3. Imara Vault</h4>
               <ul></ul>
               <li>“The Stability Plan”</li>
                 <li>Min Deposit: KES 20,000 – 49,999</li>
                <li>Weekly Return: 12% – 16%</li>
                 Profit sample: 
                KES 30,000 → KES 33,600 – 34,800
                Perfect for: <br>                 
                 committed savers, shopkeepers
                <li>✅ Higher Interest, Same Protection</li>
                <li>✅ Faster withdrawals</li>
                <li>✅ Dedicated account manager on request</li>
                
                 <button class="btn btn-primary" onclick="selectCycle('Imara Vault')" id="Imara_Vault" style="width: 250px; text-align: center;">Join Cycle</button>
       

            </div>

             <div class="plan">

             <h4>🟠 4. Uwezo Vault</h4>
               <ul></ul>
               <li>“The Empowerment Plan”</li>
                 <li>Min Deposit: KES 50,000 – 99,999</li>
                <li>Weekly Return: 18% – 21%</li>
                 Profit sample: 
                KES 50,000 → KES 59,000 – 60,500
                Perfect for: <br>                 
                 committed savers, shopkeepers
                <li>✅ Faster withdrawals</li>
                <li>✅ Ideal for entrepreneurs, float vendors</li>
                <li>✅ Suitable for business owners and bulk savers</li>
                
                 <button onclick="selectCycle('Uwezo Vault')" id="Uwezo_Vault" class="btn btn-primary" style="width: 250px; text-align: center;">Join Cycle</button>
       

            </div>


            <div class="plan">

             <h4>🟠 5. Legacy Vault</h4>
               <ul></ul>
               <li>“The Power Plan”</li>
                 <li>Min Deposit: KES100,000 and above</li>
                <li>Weekly Return: 20% – 25%</li>
                 Profit sample: 
                KES 100,000 → KES 120,000 – 125,000
                Perfect for: <br>                 
                 committed savers, shopkeepers
                <li>✅ Faster withdrawals</li>
                 <li>✅ Invest in high-value cocoa, fuel and airtime trade</li>

                <li>✅ Ideal for entrepreneurs, float vendors</li>
                
                 <button id="Legacy_Vault" onclick="selectCycle('Legacy Vault')"  class="btn btn-primary" style="width: 250px; text-align: center;">Join Cycle</button>
       

            </div>

            

        </section>



        <br>
    </main>



    
    <div id="popup1" class="overlay">
	<div class="popup">
		<h2 style="color: red;">ERROR</h2>
		<a class="close" id="close_modal">&times;</a>
		<div class="content" id="error_message">
            <!-- Error message will be displayed here -->
The amount you entered is below the minimum required to join this cycle.
Please increase your requested amount to meet the plan’s minimum requirement.		</div>
	</div>
</div>



    <script src="//code.tidio.co/xegiulazpg7k372l2yqcnmruivja7fe4.js" async></script>
</body>

<!-- <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: "en" },
        "google_translate_element"
      );
    }
  </script>

  <script
    type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit"
  ></script> -->
<!-- <script src="javascript/nav/dashboard.js"></script>
  <script src="javascript/fetch-user-dash.js"></script> -->
  <script src="javascript/handle-notification.js"></script> 
<script src="javascript/nav/dashboard.js"></script>
<script src="javascript/reinvest_confirm.js"></script>
<!-- <script src="javascript/create-investment.js"></script> -->

</html>