/* @media (max-width: 750px) { */
.history-container {
  box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
  background-color: #ffff;
  /* width: 96vw;
    max-width:96vw ; */
  margin: auto;
  color: #152c5b;
  width: 100%;
  max-width: 94%;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  overflow-x: scroll;
}

.history-table {
  width: 1200px;
}
.history-table section {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 15px;
  /* 
  position: relative;
  text-align: center; */
  /* right: 15vw; */
}
.history-table h4 {
  color: #142c8e;
  font-size: 12.5px;
  text-transform: capitalize;

  overflow: hidden;
  width: 150px;

  max-width: 150px;
  text-align: center;
  word-break: break-all;
  text-align: center;
}

/* .history-table h4.description {
 width: 25%;
  text-align: center;
} */
.table-list-credit h4,
.table-list-debit h4 {
  /* color: #152c5b; */
  color: #152c5b;
  text-align: center;
}
h4.status-success {
  background-color: green;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}
h4.status-pending {
  background-color: #152c5b;
  padding: 8px;
  border-radius: 5px;

  color: #fff;
}
h4.status-fail {
  background-color: red;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}
/* } */
.bal {
  width: 90%;
  position: relative;
  left: 10%;
}

@media (min-width: 1100px) {
  .history-container {
    max-width: 95%;
    overflow-x: unset;
  }

  .history-table {
    width: 100%;
  }
  .history-table section {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 22px;
    position: relative;
  }
  .history-table h4 {
    color: #142c8e;
    font-size: 13px;
    text-transform: capitalize;
    width: 12.5%;
    /* max-width: 12.5%; */
    text-align: center;
    overflow-x: hidden;
  }

  .history-table h4.description {
    width: 25%;
    /* max-width: 20%; */
    text-align: center;
  }
  .table-list-credit h4,
  .table-list-debit h4 {
    /* color: #152c5b; */
    color: rgb(57, 51, 51);
    text-align: center;
  }
  h4.status-success {
    background-color: green;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
  }
  h4.status-pending {
    background-color: #152c5b;
    padding: 10px;
    border-radius: 5px;

    color: #fff;
  }
  h4.status-fail {
    background-color: red;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
  }
  .bal {
    width: 50%;
    left: 40%;
    position: absolute;
    color: black;
  }
}
