<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading please wait</title>
    <link rel="stylesheet" href="css/loading.css" />
    <script src="javascript/checkLogin.js"></script>
  </head>
  <body>
    <main>
      <h1>loading please wait ...</h1>
      <div class="out">
        <div class="loader"></div>
      </div>
    </main>

    <script src="javascript/loading.js"></script>
  </body>
</html>
