.input-container {
  box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
  text-align: center;
  width: unset;
  max-width: unset;
  overflow-x: hidden;
  margin: auto;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.input-container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
label {
  position: relative;
  opacity: 0.6;
  margin-top: 10px;
}

.b-p {
  color: #000;
  /* line-height: 0px; */
  font-weight: bold;
  font-size: 17px;
}
.p-sm {
  color: #000;
  font-weight: bolder;
  font-size: 18px;
}

.l-input {
  width: 75%;
}

@media (max-width: 750px) {
  .input-container {
    box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
    text-align: center;
    width: 98vw;
    max-width: 98vw;
    overflow-x: hidden;
    margin: auto;
  }

  .input,
  input,
  select,
  textarea {
    background-color: #f4f9ff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
    margin: 1px;
    width: 92vw;
    max-width: 98vw;
    overflow-x: hidden;
    border: 1.5px solid #c4cad2;
    opacity: 0.6;
    /* border:2px solid #fff; */
    /* 
    
    margin-top: 14px;
    border: 3px solid ;
    font-size: 17px;
   
    width: 89vw; */
  }
  .l-input {
    width: 89vw;
  }
}

@media (min-width: 750px) {
  .input-container {
    box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
    text-align: center;
    width: unset;
    max-width: unset;
    overflow-x: hidden;
    margin: auto;
  }

  .input,
  input,
  select,
  textarea {
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
    /* margin: 1px; */
    width: 92vw;
    max-width: 25vw;
    overflow-x: hidden;
    border: 1.5px solid #c4cad2;
    opacity: 0.6;
  }
  .l-input {
    width: 60vw;
  }
}

@media (min-width: 1100px) {
  /* input,
  select {
   width: 24vw;   
  } */
  .l-input {
    width: 52vw;
  }
}
