@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,700;1,600&family=Nunito:wght@500&display=swap");

html {
  top: 0;
  left: 0;
  right: 0;
  margin: 0;

  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(31, 45, 61, 0);
}

body {
  margin: 0;

  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;

  text-align: left;
  background-color: #fff;
  font-family: "Nunito", sans-serif;
  font-family: "Nunito Sans", sans-serif;
}
.main-container {
  background-color: #fff;
  margin: auto;
}
.above-input {
  background-color: #142c8e;
  color: #fff;
  position: relative;
  top: 0px;
  height: 280px;
  padding: 20px;
}

.input-container {
  width: 90vw;
  text-align: center;
  margin: auto;

  box-shadow: 2px 6px 15px 0 rgb(69 65 78 / 10%);
  background-color: #fff;
  position: relative;
  top: -50px;
  border-radius: 5px;
  padding: 2%;
}
.card-title {
  margin: 0;
  color: #575962;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}
.card-title-sm {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #000;
}
.link-reg {
  color: #fff;
  padding: 7px;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 15px;
  margin: 3px;
  text-decoration: none;
}
figure {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  margin: auto;
  /* background-color: #f4f9ff;
  margin-top: 10px; */
}
input,
select {
  width: 95%;
  background-color: #fff;
  padding: 12px;
  border-radius: 5px;
  margin-top: 14px;
  border: 1px solid #ebedf2;
  box-shadow: 2px 6px 15px 0 rgb(69 65 78 / 2%);
  box-sizing: border-box;
  font-size: 15px;
  border: 1.5px solid rgb(217, 217, 231);
  
}
.no-flex {
  /* box-sizing:border-box; */
  width: 90vw;
}
.no-flex > input {
  width: 95%;
}
/* button {
  padding: 5px 15px;
  background-color: #142c8e;
  border: 1px solid #142c8e;
} */
#button {
  /* padding: 7px; */
  /* background-color: #142c8e;
  color: #fff;
  border: 1px solid #142c8e;
  border-radius: 5px;
  text-decoration: none; */

  /* width: 25%; */
}
.c-flex-input {
    /* position: absolute;
    top: 50px; */
    line-height: 2.1;
  }
/* @media (min-width: 700px) {
  figure {
    flex-direction: row;
  }
  input {
    width: 47%;
    margin: 300%;
  }
} */
@media (min-width: 700px) {
  .card-title {
    font-size: 25px;
  }

  figure {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin: auto;
  }

  input,
  select {
    padding: 12px;
    width: 46%;
    margin: 4px;
    /* margin-left: 200px; */
  }

  .input-container {
    width: 65%;
    position: relative;
    top: -200px;
  }
  hr {
    width: 80%;
    background-color: #142c8e;
  }
  h3 {
    margin: 0;
    color: #142c8e;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.6;
  }
  label {
    position: relative;
    top: 12px;
  }
  .no-flex {
    display: flex;
    flex-direction: column;
  }
  .c-flex-input {
    width: 94%;
    margin: auto;
    margin-top: 5px;
    line-height: 2.1;
  }
  .title {
    font-size: 35px;
    text-align: center;
  }
  .uppertext {
    text-align: center;
  }
  .link-reg-container {
    text-align: center;
  }
  .link-reg {
    color: #fff;
    padding: 7px;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 20px;
    margin: 15px;
    text-decoration: none;
    text-align: center;
    margin: auto;
  }
  .above-input {
    height: 300px;
  }
  .no-flex > input {
    width: 93%;
  }
  #button {
  width: 140px;
  /* padding: 11px;
  cursor: pointer;
  font-size: 18px; */
}
}

/* .label-p{
    line-height: 0px;
    position: relative;
    top: ;
} */
/* 
.main-container {
  background-color: #fff;
  width: 100%;
  height: 100%;
  margin: auto;
}
.above-input {
  background-color: #142c8e;
  color: #fff;
  position: relative;
  top: 0px;
  height: 280px;
  padding: 20px;
}
.input-container {
  width: 90%;
  text-align: center;
  margin: auto;
 
  box-shadow: 2px 6px 15px 0 rgb(69 65 78 / 10%);
  background-color: #fff;
  position: relative;
  top: -50px;
  border-radius: 10px;
  padding: 2%;
}

.card-title {
  margin: 0;
  color: #575962;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}
.link-reg {
  color: #fff;
  padding: 7px;
  border: 2px solid #fff;
  border-radius: 10px;
  font-size: 15px;
  margin: 3px;
  text-decoration: none;
}
h3 {
  margin: 0;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
figure {

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  margin: auto;
}
input,
select {
  width: 80vw;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 14px;
  border: 2px solid whitesmoke;
  box-shadow: 2px 6px 15px 0 rgb(69 65 78 / 2%);
  font-size: 15px;
}

label {
  position: relative;
  top: 12px;
}

@media (min-width: 700px) {
  figure {

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin: auto;
    background-color: #f4f9ff;
    margin: 10px;
  }

  input {
    width: 40vw;
    background-color: #fff;
    margin: 0.1vw;
  }

}

@media (min-width: 1018px) {
  .card-title {
    font-size: 25px;
  }

  figure {
  
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    margin: auto;
  }

  input,
  select {
    width: 25vw;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    margin-top: 14px;
    border: 3px solid #f4f9ff;
    box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
    font-size: 17px;
    margin: 20px;
  }

  .input-container {
    width: 65%;
    position: relative;
    top: -200px;

  }
  hr {
    width: 80%;
    background-color: #142c8e;
  }
  h3 {
    margin: 0;
    color: #142c8e;
    font-size: 19px;
    font-weight: 400;
    line-height: 1.6;
  }
  label {
    position: relative;
    top: 12px;
  }
  .no-flex {
    display: flex;
    flex-direction: column;
  }
  .c-flex-input {
    width: 80%;
  }
  .title {
    font-size: 35px;
    text-align: center;
  }
  .uppertext {
    text-align: center;
  }
  .link-reg-container {
    text-align: center;
  }
  .link-reg {
    color: #fff;
    padding: 7px;
    border: 2px solid #fff;
    border-radius: 10px;
    font-size: 20px;
    margin: 15px;
    text-decoration: none;
    text-align: center;
    margin: auto;
  }
  .above-input {
    height: 300px;
  }
} */
