.input-container {
  box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
  text-align: center;
  width: unset;
  max-width: 98%;
  overflow-x: hidden;
  margin: auto;
}

.b-p {
  color: #000;
  /* line-height: 0px; */
  font-weight: bold;
  font-size: 17px;
}
.p-sm {
  color: #000;
  font-weight: bolder;
  font-size: 18px;
}

.l-input {
  width: 75%;
}

@media (max-width: 750px) {
  .input-container {
    box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
    text-align: center;
    width: 98vw;
    max-width: 98vw;
    overflow-x: hidden;
    margin: auto;
  }

  input,
  select,
  textarea {
    background-color: #fff;
    padding: 7px;
    border-radius: 5px;
    margin-top: 14px;
    border: 1.5px solid #c4cad2;
    box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
    font-size: 17px;
    margin-top: 20px;
    width: 89vw;
  }
  .l-input {
    width: 89vw;
  }
  .errMessage {
    color: red;
    margin: 4px;
    font-size: 16px;
  }
}

@media (min-width: 750px) {
  .input-container {
    box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
    text-align: center;
    width: unset;
    max-width: 99%;
    overflow-x: hidden;
    margin: auto;
  }

  .input,
  input,
  select,
  textarea {
    background-color: #ffff;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
    margin: 6px;
    width: 90%;
    max-width: 30vw;
    overflow-x: hidden;
    border: 1.5px solid #c4cad2;
    opacity: 0.6;
  }
  input.l-input {
    width: 90%;
    max-width: 70vw;
  }
  .errMessage {
    color: red;
    margin: 4px;
    font-size: 22px;
  }
}

@media (min-width: 900px) {
  .input-container {
    box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
    text-align: center;
    width: unset;
    max-width: 99%;
    overflow-x: hidden;
    margin: auto;
  }

  .input,
  input,
  select,
  textarea {
    background-color: #ffff;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 2px 6px 15px 0 rgba(116, 115, 118, 0.02);
    margin: 6px;
    width: 90vw;
    max-width: 22.7vw;
    overflow-x: hidden;
    border: 1.5px solid #c4cad2;
    opacity: 0.6;
  }
}
