@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,700;1,600&family=Roboto:wght@400;500&display=swap");

html {
  top: 0;
  left: 0;
  right: 0;
  margin: 0;

  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(31, 45, 61, 0);
}
body {
  font-family: "Nunito Sans", sans-serif;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  /* color: #718096; */
  text-align: left;
  background-color: #fff;
  height: 100vh;
  overflow-x: hidden;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
}
.top-nav {
  background-color: #142c8e;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  color: #fff;
  width: 88%;
  margin: auto;
}
.flex-stretch {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  position: relative;
  top: 5px;
  /* left: 5vw; */
  flex-direction: row-reverse;
}
.flex-stretch > div {
  margin: 1vw;
}
.flex-sm {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  line-height: 0px;
  /* width:45vw */
}
.head-text2 {
  color: rgb(155, 62, 62);
  font-size: 15px;
  text-align: center;
  font-weight: bolder;
  line-height: 0px;
  word-break: break-all;
}
.head-text {
  font-size: 28px;
  font-weight: bolder;
  color: black;
  text-align: center;
  /* line-height: 0px; */
}
.logo-sm-m {
  width: 40px;
  height: 40px;
  position: relative;
  /* left: 1vw; */
}
.harmburger {
  cursor: pointer;
}

nav {
  position: relative;
  top: 80px;
  z-index: 4;
  overflow-y: scroll;
  height: 99vh;
  background-color: #ffff;
  position: fixed;
  overflow-y: scroll;
  box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
  width: 75%;
}

nav > div {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  /* justify-content: cente; */
  margin: 4px;
  margin-top: 25px;
}
nav img {
  margin-left: 2px;
  margin-right: 5px;
}
.carousel-db {
  width: 30px;
  height: 30px;
}
nav a {
  text-decoration: none;
}
.menu {
  background-color: #142c8e;
  padding: 10px;
  width: 90%;
  border-radius: 3px;
  margin: auto;
}

nav.nav-hide {
  display: none;
}

.lang-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
  position: relative;
}

span {
  background-color: red;
  display: none;
}
select.goog-te-combo {
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;

  border: 4px solid #f4f9ff;
  box-shadow: 0 3px 15px rgb(0 0 0 / 5%);

  font-size: 15px;
  position: relative;
  top: 10px;
}

main {
  position: relative;
  top: 20px;
  color: #fff;
}

.dashboard-log {
  background-color: #142c8e;
  /* margin: 2px; */
  padding-bottom: 20px;
  padding-top: 30px;
}

.welcome-text-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* width: 20%; */
}

.welcome-text-container a {
  text-decoration: none;
  color: #f4f9ff;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 10px;
}

.txt-inactive-container {
  border: 2px solid #fff;
  box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
  background-color: #fff;
  padding: 20px;
  position: relative;
  top: 30px;
  width: 90%;
  margin: auto;
}
.card-title {
  color: #575962;
  font-size: 20px;
}
.credit {
  color: green;
  font-size: 18px;
}

@keyframes move {
  from {
    opacity: 0.1;
    left: -50vw;
  }
  to {
    opacity: 1;
    left: 0vw;
  }
}

.nav-show {
  animation-name: move;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: forwards;
  position: fixed;
}

.flex-status {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f2f2f2;
  padding: 5px;
}

input,
select {
  width: 98%;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 14px;
  border: 1px solid #ebedf2;
  box-shadow: 2px 6px 15px 0 rgb(69 65 78 / 2%);
  box-sizing: border-box;
  font-size: 15px;
  border: 1.5px solid rgb(217, 217, 231);
  text-align: center;
}

p {
  color: #575962;
}
@media (min-width: 750px) {
  input,
  select {
    width: 80%;
  }
  .lang-container {
    display: block;
  }
  .language {
    position: relative;
    margin-top: 10px;
  }

  nav.nav-hide {
    display: block;
  }
  nav {
    width: 30vw;
  }

  main {
    position: relative;
    width: 69.9vw;
    max-width: 70vw;
    left: 30vw;
    top: 40px;
    color: #fff;
  }
  .color-head {
    padding-top: 50px;
  }
  .balance-container {
    width: 80%;
  }
}

@media (min-width: 1000px) {
  nav {
    width: 23vw;
  }
  main {
    left: 23.1vw;
    width: 76.8vw;
    max-width: 76vw;
    color: #fff;
    /* overflow-x: hidden; */
  }

  .balance-container {
    width: 40vw;
    position: relative;
    right: 15vw;
  }
  .fw-bold {
    display: block;
    color: #000;
  }
}
