@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,700;1,600&display=swap'); */
html {
  top: 0;
  left: 0;
  right: 0;
  margin: 0;

  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(31, 45, 61, 0);
}

body {
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.7;
  /* color: #718096; */
  text-align: left;
  background-color: #fff;
}

h3,
p {
  text-align: center;
}

@media (max-width: 750px) {
  .main-container {
    width: 100%;
    margin: auto;
    overflow: scroll;
    /* box-shadow: 0 3px 15px rgb(0 0 0 / 5%); */
  }

  main {
    width: 1100px;
  }
  .table {
    background-color: #6366f1;
    color: #152c5b;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 5px;
  }
  .table h4 {
    width: 13%;
    font-size: 17px;
    text-align: center;
  }
  .table .description {
    width: 30%;
    text-align: center;
  }

  .table-list-credit,
  .table-list-debit {
    color: #152c5b;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    background-color: #dcdfe9;
    margin-top: 5px;
    height: 70px;
  }
  .table-list-debit {
    background-color: #fff;
  }

  .table-list-credit h4,
  .table-list-debit h4 {
    width: 16%;
    text-align: center;
    font-size: 14px;
  }
  .table-list-credit .description,
  .table-list-debit .description {
    width: 30%;
    text-align: center;
    margin-left: 50px;
  }

  .table-list-credit .status-success,
  .table-list-debit .status-success {
    background-color: #0080008a;
    padding: 15px 3px;
    color: #fff;
    /* height: 70px; */
  }

  .table-list-credit .status-fail,
  .table-list-debit .status-fail {
    background-color: red;
    padding: 15px 3px;
    color: #fff;
  }
  figure.bal {
    float: right;
    margin-top: 50px;
  }

  /* .table>div{
    width: 200px;
}
 .table h4{
    font-size: 19px;
    text-align: center;
} */

  /* main{
    width: 1500px; 
    position: absolute;
} */

  /* .table h4{
    width: 13%;
    font-size: 20px;
    text-align: center;
}
.table .description{
    width: 30%;
    text-align: center;
}

.table-list-credit h4,.table-list-debit h4{
     width: 13%;
    text-align: center;
    font-size: 20px;
}  */

  .main-container::-webkit-scrollbar {
    background-color: #fff;
    height: 5px;
    /* display: none; */
  }
  .main-container::-webkit-scrollbar-track {
    box-shadow: 0 3px 15px rgb(0 0 0 / 5%);
    /* display: none; */
  }
  .main-container::-webkit-scrollbar-thumb {
    background-color: #152c5b;

    outline: 1px solid #152c5b;
  }
}
/* 1000px */

@media (min-width: 750px) {
  main {
    background-color: #fff;
    width: 100%;
  }

  section.table {
    background-color: #6366f1;
    color: #152c5b;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    /* padding: 7px; */
  }

  .table h4 {
    width: 13%;
    font-size: 17px;
    text-align: center;
  }
  .table .description {
    width: 30%;
    text-align: center;
  }

  .table-list-credit,
  .table-list-debit {
    color: #152c5b;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    background-color: #dcdfe9;
    margin-top: 5px;
  }
  .table-list-debit {
    background-color: #fff;
  }

  .table-list-credit h4,
  .table-list-debit h4 {
    width: 13%;
    text-align: center;
    font-size: 16px;
  }
  .table-list-credit .description,
  .table-list-debit .description {
    width: 30%;
    text-align: center;
    margin-left: 50px;
  }
  .table-list-credit .status-success,
  .table-list-debit .status-success {
    background-color: #0080008a;
    padding: 24px 5px;
    color: #fff;
  }

  .table-list-credit .status-fail,
  .table-list-debit .status-fail {
    background-color: red;
    padding: 24px 5px;
    color: #fff;
  }

  figure.bal {
    float: right;
    margin-top: 50px;
  }
  figure h6 {
    font-size: 20px;
  }
}
